.input-container {
    width: 400px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
}

.btn-red {
    width: 100%;
    height: 40px;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 20px;
    text-align: center;
}


.btn-modal {
    margin-top: 50px;
    width: 200px;
    height: 30px;
    border-radius: 20px;
    color: white;
    font-size: 1em;
    background-color: rgb(21, 135, 211);
    border: 1px solid rgb(21, 135, 211);
}

.grid-item {
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px;
    text-align: start;
    border: 1px solid grey;
    background-color: rgba(50, 50, 50, 0.5); 
    color: white;
}

.grid-wrapper {
    width: 100%;
}

.grid-wrapper ul {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    min-height: 50px;
    grid-gap: 20px;
}

.btn-wrapper {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 1px solid white;

}

.note-container {
    display:flex;
}
.note-wrapper {
    width: 70%;
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
}

.note-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.note-date {
    margin-bottom: 10px;
    color: rgb(73, 73, 73);
}

.note-text {
    padding: 5px;
}

.modal {
    display: flex;
    flex-direction: column;
}

